
add_header X-uri ${PROXY_HOST2};

server {
    listen ${PROXY_PORT1} default_server;
    listen [::]:${PROXY_PORT1} default_server;
    server_name ${PROXY_HOST1} ${PROXY_HOST2};

    listen ${PROXY_PORT2} ssl;

    # RSA certificate
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/cert.key;

    include /etc/nginx/includes/options-ssl-nginx.conf;


    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }


    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://express:9000;
    }
}
