
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  lemunter.com www.lemunter.com;

    listen 443 ssl;

    # RSA certificate
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/lemunter.key;

    include /etc/nginx/includes/options-ssl-nginx.conf;


    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }


    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://express:9000;
    }
}
